<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Last Game Designer</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'Maven Pro', sans-serif;
      background-color: #000;
    }

    html,
    body,
    h1,
    h2,
    p,
    ul,
    div {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: circle;
      margin-left: 1.33em;
    }

    #container {
      background-color: #FFF1E8;
      max-width: 800px;
      margin: 0 auto;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    #container h1,
    #container h2 {
      font-family: 'Amatic SC', 'Maven Pro', sans-serif;
      text-decoration: underline;
      font-size: 3em;
      text-align: center;
    }

    #container img{
      display: block;
      margin: 0 auto;
    }

    #main {
      position: relative;
      padding: 5%;
    }

    #main p,
    #main h1,
    #main h2,
    #main ul {
      margin-bottom: 1em;
    }

    a {
      color: #FF004D;
      text-decoration: none;
    }

    a.disabled {
      color: #999;
    }

    a.disabled.chosen {
      color: #000;
    }

    a.disabled.chosen:hover {
      color: #000;
    }

    a:hover {
      text-decoration: underline;
      color: #FF004D;
    }

    a:hover.disabled {
      text-decoration: none;
      color: #999;
      cursor: not-allowed;
    }
  </style>

  <body>
    <!-- This container will be used by Ficdown.js to present the story -->
    <div id="container" class="container">
      <div id="main">
      </div>
    </div>

    <!-- include Ficdown.js dependencies from CDNs -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Sanitizer.min.js"></script>

    <!-- include locally hosted Ficdown.js -->
    <script src="ficdown.min.js"></script>

    <script>
      // retrieve the Ficdown source file story.md via ajax
      $.get('story.md', function(data){

        // after retrieving the file, parse it
        story = parseText(data);

        // after parsing the story, load it into the div with id='main'
        player = new Player(story, 'main');
        player.play();

      }, 'text');
    </script>
  </body>
</html>